<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.invite-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    padding: 10px;
}
.ango-amarya{
    font-style: oblique;
    margin: 10px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.invite-details p{
    text-align: left;
    margin: 5px 10px;
    padding: 0 2rem;
}
.invite-header h1 {
    margin: 0;
    color: #b71c1c;
    font-size: 2rem;
}

.invite-header h2 {
    margin: 10px 0;
    color: #4a4a4a;
    font-size: 1.5rem;
}

.invite-details {
    margin: 20px 0;
    font-size: 1rem;
    color: #333;
}

.invite-message {
    margin: 20px 0;
    font-size: 1rem;
    color: #555;
}

.invite-rsvp button {
    background-color: #b71c1c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 10px 0s;
    transition: background-color 0.3s ease;
}

.invite-rsvp button:hover {
    background-color: #d32f2f;
}

    </style>
</head>
<body>
    <div class="invite-card">
        <header class="invite-header">
            <p><em> are cordially invited to</em></p>
            <h1>Wedding Fatiha</h1>
        </header>
        <div class="ango-amarya">
            <h3>Abubakar abdulmajid Musa</h3>
            <h3>and</h3>
            <h3>Fatima Abdullahi Mato</h3>
        </div>
        <div class="invite-details">
            <h4>Which will take place as follows</h4>
            <p><strong>Date:</strong> Sartuday December 15, 2024</p>
            <p><strong>Time:</strong> 11:30 AM</p>
            <p><strong>Venue:</strong> Gidan Late Alh. Mato  Mai-gadaje, Kwairanga, Tudun Wada Dankadai Kano State.</p>
            
        </div>
        <div class="invite-message">
            <p>
                Reception will be follow after wedding immediately.
            </p>
        </div>
        <div class="invite-rsvp">
            <button onclick="alert('Please you can contatct the following numbers for enquiries, 08038964789, 07062310031')">RSVP Now</button>
        </div>
    </div>
</body>
</html>
