<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change a Webpage Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(232, 232, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h1{
            background-color: green;
            color: rgb(255, 255, 255);
            width: 50%;
            padding: 20px 10px;
            text-align: center;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        #btn{
            width: 100px;
            height: 25px;
            background-color: red;
            color: white;
            border-style :none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>how to change background color</h1>
        <p>
            Changing the background color of a webpage or an element can significantly enhance the design and user experience. Below is a step-by-step guide to achieve this using HTML and CSS:
        </p>
       
        <button onclick="togreen()">Green color</button>
        
    </div>
    






    <script>
        function togreen(){
            document.getElementsByTagName('body')[0].style.background='green'

        }
        

    </script>
</body>
</html>